<!DOCTYPE html>
<html lang="en">
<head>
<title>Create a Post </title>

    <style>

table,h1,p,li, h2, h3,form {
  font-family: Segoe UI, Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  color: #1F4E78;
}
h3 { color: #1F4E78;}
 td, th {
  border: 1px solid #ddd;
  padding: 8px;
  min-width:150px;
  font-size:12px;

}
  th {
  border-top: 2px solid #1aa3ff;
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: Center;
  background-color: white;
  color: #1F4E78;
  font-size:14px;
}
tr:nth-child(even)  {background-color: #f2f2f2;}
</style>
</head>


<body>

<h1>Josh's URL Shortener</h1>

<h2>Enter a Long URL and a Custom Short URL</h2>
<form action="" method="POST">
{% csrf_token %}
Long URL: <input type="text" name="long_url"/><br/><br><br>
Short URL: <input type="text" name="short_url"/><br/>
<input type="submit" value="Generate"/>
</form>

<br><br><br>

<h2>Enter Just a Long URL to Shorten</h2>
<form action="" method="POST">
{% csrf_token %}
Long URL: <input type="text" name="long_url_shorten"/><br/><br><br>
<input type="submit" value="Generate"/>
</form>



<br><br>

<h2>Saved Links</h2>
<table>
    <tr>
        <th>ID</th>
        <th>Short URL</th>
        <th>Long URL</th>
    </tr>
    {% for item in query_results %}
    <tr>
        <td>{{ item.id }}</td>
        <td><a href='{{ item.long_url }}' target="_blank">{{ item.segment }}</a></td>
        <td><a href='{{ item.long_url }}' target="_blank">{{ item.long_url }}</a></td>
    </tr>
    {% endfor %}
</table>


<br><br>
<p>Note:<br><li>If you would like to confirm that the Short URL actually redirects to the long URL. Please go up to your chrome brower's URL <br>and replace '/creation' with the short URL. The web app will then look up the short url in the database
    and redirect you to the Long URL.<br></li>
<li>
    The top form will take your long URL and custom short URL and save that in the 'Saved Links' table. The lower form will only<br> take a long URL and then it will validate that you provided a legitimate web address before generating a short URL for you and saving it in the 'Saved Links' table.</li>
<br>
<li>If you click on the Short URL in the 'Saved Links' table you will go to the long URL but it won't be a true redirect. Time constraints would allow me to include this functionality.</li></p>

</body>

</html>